# Задайте число. Составьте список чисел Фибоначчи, в том числе 
# для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

num = int(input("Введите размер списка: "))
list1 = []
list1[0] = 1
list1[1] = 1

for i in range (2, num):
    list1[i] = list1[i-1]+list1[i-2]
print(list1)



 
