# a = 5
# b = 5.58
# c = 'hello'
# print(f"{a} - {b} - {c}")
# print("{} - {} - {}".format(a,b,c))

# c = 1
# print(c)
# print(type(c))
# c = bool(c)
# print(c)
# print(type(c))


# print('введите первое число')
# a = int(input())
# b = int(input('введите второе число: '))
# print(a, ' + ', b, ' = ', a + b)

# a = 5.5689
# b = 6.3554856
# print(round(a*b, 3))

# a = 'qwerty'
# for i in a:
#     print(i)

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)

# text = 'СъЕШь ещё этих МяГкИх французских булок'
# # print(len(text))
# # print('еще' in text)
# text = text.lower()
# print(text)
# # print(text.upper())
# # print(text.replace('ещё','ЕЩЁ'))
# # print(text[-1])
# print(text[:2])
# print(text[len(text)-2:])
# print(text[2:9])
# print(text[0:len(text):6])
# print(text[::6])

# n = 2568

# # Введите ваше решение ниже

# res = 0
# while n > 0:
#     x = n % 10
#     res += x
#     n //= 10
# print(res)

# n = x1 + x2 + x3
# x2 = 2*(x1 +x3)
# n = x1 + 2*(x1 +x3) + x3
# n = 3*x1 + 3*x3
# n = 3*(x1 + x3)
# x1 + x3 = n/3

# n = 6
# p = n//6
# s = n//6
# k = 2*(p + s)
# print(p, k, s)

# n = 385916
# list = []
# while n > 0:
#     x = n % 10
#     list.append(x)
#     n //= 10
# print(list)
# # # Введите ваше решение ниже
# if list[0] + list[1] + list[2] == list[3] + list[4] + list[5]:
#     print('yes')
# else: print('no')

# a = 3
# b = 2
# c = 4

# # Введите ваше решение ниже
# if c < a * b and ((c % a == 0) or (c % b == 0)):
#     print('yes')
# else:
#     print('no')

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = 700
# m = 750
# print((-m//n)*-1)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input('Количество учеников в 1 классе: '))
# b = int(input('Количество учеников в 2 классе: '))
# c = int(input('Количество учеников в 3 классе: '))

# count1 = a//2 + a % 2
# count2 = b//2 + b % 2
# count3 = c//2 + c % 2
# print(count1 + count2 + count3)

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 != 0:
#     print(f'{year} високосный')
# esle: print('no')

# Тимми и Сара думают, что они влюблены, но там, где они живут,
# они узнают об этом только тогда, когда каждый
# сорвет по цветку. Если у одного из цветов четное количество лепестков,
# а у другого нечетное количество лепестков, это означает, что они влюблены.

# t = int(input())
# s = int(input())
# print(t%2 != s%2)