# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('введите число: '))
# count = 0
# for _ in range(n):
#     v = int(input('Если монетка лежит решкой вверх, введите 1, иначе введите 0: '))
#     if v == 1:
#         count += 1
# print(count if count<n/2 else n-count)


# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('введите сумму чисел: '))
# P = int(input('введите произведение чисел: '))

# # Решим через квадратное уравнение и дискиминант
# # Y**2 - Y*S + P = 0
# # D = S**2 - 4*P, тогда
# # X = (S - (S**2 - 4*P)**0.5 )//2
# # Y = (S + (S**2 - 4*P)**0.5 )//2

# X = (S-int((S**2-4*P)**0.5))//2
# Y = (S+int((S**2-4*P)**0.5))//2
# print(X, Y)

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('введите число: '))
