"""Вводятся числа, пока не введется 0. Найти сумму четных чисел."""

# number = int(input('Введите число: '))
# summa = 0
# while number != 0:
#     if number % 2 == 0:
#         summa += number
#     number = int(input('Введите число: '))
# print(summa)

# summa = 0
# while True:
#     number = int(input('Введите число: '))
#     if number == 0:
#         break
#     if number % 2 == 0:
#         summa += number
# print(summa)

# a = 'hello'
# count = 0
# while count < 15:
#     print(a)
#     count += 1
# print(count)

# for _ in range(15):
#     print('hello')

"""Вводится количество чисел, затем сами числа в указанном количестве в столбик,
 найти произведие нечетных чисел"""

# count = int(input('Введите кол-во чисел: '))
# mult = 1
# for _ in range(count):
#     number = int(input('Введите число: '))
#     if number % 2 != 0:
#         mult *= number
# print(mult)

# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input('Введите число: '))
# f = 1
# for i in range(1, n+1):
#     f *= i
# print(f)

# n = int(input('Введите число: '))
# f = 1
# while n > 1:
#     f *= n
#     n = n-1
# print(f)

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# [0, 1, 1, 2, 3, 5, 8, 13, 21]

# a = int(input('Введите число: '))

# first = 0
# second = 1
# temp = first + second

# count = 3
# while temp < a:
#     first = second
#     second = temp
#     temp = first + second
#     count += 1
# if temp == a:
#     print(count)
# else:
#     print(-1)

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random as rand

# N = int(input('Введите число дней: '))
# list1 = []
# count = 0
# max_count = 0
# for i in range(N):
#     list1.append(rand.randint(-50, 51))
# print(list1) 
# for i in list1:
#     if i > 0:
#         count += 1
#     else:
#         if count > max_count:
#             max_count = count
#         count = 0
# print(max_count)

# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

N = int(input('Введите число: '))

max = int (input("Введите вес арбуза: "))
min = max
for i in range (N-1):
    w = int (input("Введите вес арбуза: "))
    
    if w > max:
        max = w
        
    elif w < min:
        min = w
print (min, max)

