# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))
if x > 0:
    if y > 0:
        print("I четверть")
    else:
        print("IV четверть")
elif x < 0:
    if y > 0:
        print("II четверть")
    else:
        print("III четверть")
else:
    if x == 0 and y != 0:
        print("Точка лежит на оси y")
    elif x!= 0 and y == 0:
        print("Точка лежит на оси x")
    else:
        print("Точка лежит в начале координат")

