# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите вещественное число: ')
x = num.split(".") 
a = int(x[0])
b = int(x[1])
summ = 0
while (a != 0): 
    summ += a % 10
    a = a // 10
while (b != 0):
    summ += b % 10
    b = b // 10
print("Сумма цифр равна:", summ)