#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input("Введите число N: "))
if num != 0:
    list1 = []
    k = 1
    for i in range(1, num+1):
        k = k * i
        list1.append(k)
else:
    print("Введен 0")
print(list1)