# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# 3 1 2 3
# 2 1

numbers = [1, 5, 2, 3, 6, 4, 5, 6]

unique_numbers = list(set(numbers))
print(unique_numbers)